# https://yamlchecker.com/
name: userapi
services:
  mongodb-service:
    image: mongo:latest
    container_name: mongodb
    volumes:
      - mongodb_data:/data/db
    ports: 
      - "27017:27017"
    networks: 
      - userapi-net


  nodeapi-service:
    image: node:alpine
    container_name: userapi-server
    volumes:
      - ./:/app:delagated
      - ./node_modules:/app/node_modules
    working_dir: /app
    ports:
      - "8080:8080"
    depends_on: 
      - mongodb-service
    networks:
      - userapi-net
    command: sh -c "npm install && node index.js"

networks: 
  userapi-net:

volumes:
  mongodb_data: